# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://solquest-admin:PU49hcZfaCuZnboa@cluster0.ou2xdtu.mongodb.net/solquest?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=mongodb+srv://solquest-admin:PU49hcZfaCuZnboa@cluster0.ou2xdtu.mongodb.net/solquest?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=solquest_production_secret_key_change_in_production
JWT_EXPIRATION=7d

# Solana Configuration
SOLANA_NETWORK=mainnet
ADMIN_WALLET_PUBLIC_KEY=

# CORS Configuration
FRONTEND_URL=https://solquest.io

# Database Configuration
USE_MEMORY_DB=false
